.project-page
  .matches
    margin-bottom: +emCalc(15px)
    .match-title
      padding: +emCalc(25px)
      background: $special-highlighted-color
      h3
        color: #fff
        margin: 0
    .match-description
      padding: +emCalc(15px, 25px)
      margin-bottom: +emCalc(1px)
      background: lighten($special-highlighted-color, 20%)
      color: #fff
