.project-page
  header.hero
    min-height: +emCalc(200px)
    padding-top: 0
    padding-bottom: 0
    @media #{$medium}
      padding-top: +emCalc(25px)
      padding-bottom: +emCalc(25px)
    .name
      text-align: center
      h3
        padding-top: 0
      a
        color: lighten($primary-color, 30%)
        &:hover
          color: lighten($primary-color, 10%)

    .boxes
      .box
        margin-bottom: +emCalc(10px)
        font-size: 110%
        border: 1px solid rgba(#FFF, .6)
        text-align: center
        padding: +emCalc(10px)
        background: rgba(#FFF, .2)
        strong
          display: block
        .has-tip
          color: #FFF

  .header
    margin-top: +emCalc(30px)
    .disclosure
      font-size: 80%

    .tags
      a
        margin-left: 0
        padding: +emCalc(5px)
        border: 1px solid $tags-bg-selected
        border-radius: $global-radius
        background: none
        line-height: 1
        &:hover
          background: $tags-bg-selected

  .button
    &.invest
      width: 100%
      font-size: 125%

    &.edit
      background: $special-highlighted-color
      border-color: darken($special-highlighted-color, $button-border-color-darken)
  .call-to-action
    margin-top: +emCalc(15px)
    @media #{$medium}
      margin-top: 0
    .button
      font-size: 80%
      width: 100%
      margin-bottom: +emCalc(10px)
      &.invest
        font-size: 125%
      &.edit
        background: $special-highlighted-color
        border-color: darken($special-highlighted-color, $button-border-color-darken)
    .status-description
      p
        margin-bottom: 0

  .neighbors-behind-this
    .title
      margin-bottom: +emCalc(5px)
    p
      text-align: center
      padding: +emCalc(10px)
    .list
      margin-bottom: +emCalc(10px)
      a
        display: inline-block
        padding: +emCalc(3px)
        &.has-tip
          border-bottom: none
        img
          width: 35px
          height: 35px
          +radius(50%)
    .more
      text-align: right
      padding-right: +emCalc(5px)
      padding-bottom: +emCalc(10px)

  .main
    section.content
      background: white
      margin:
        left: +emCalc(-15px)
        right: +emCalc(-15px)
      padding: +emCalc(15px)
      padding-bottom: 0
      @media #{$medium}
        padding-bottom: +emCalc(15px)

  section.author
    +clearfix
    background: $tertiary-color
    margin:
      left: +emCalc(-15px)
      right: +emCalc(-15px)
      bottom: +emCalc(20px)
    padding: +emCalc(25px)
    &:before
      margin-top: +emCalc(-25px)
      margin-left: +emCalc(25px)
      width: 0
      height: 0
      line-height: 0
      border-top: +emCalc(20px) solid
      border-top-color: $body-bg
      border-right: (+emCalc(20px)*.75) solid transparent
      border-left: (+emCalc(20px)*.75) solid transparent
      @media #{$medium}
        border-top-color: white
    h4
      color: white
      text-transform: uppercase
      font-weight: bold
      margin-bottom: 0
      a
        color: white
    p
      color: white
      margin-bottom: +emCalc(5px)
    .row
      margin: +emCalc(10px, 0)
    figure.profile-image
      margin-top: +emCalc(15px)
      &.organization
        max-width: 100%
        img
          height: auto !important
    .social
      ul
        margin: 0
        li
          list-style: none
          float: left
          margin-right: +emCalc(15px)
      a
        +single-transition(color, 0.6s)
        color: white
        font-size: 150%
        &:hover
          color: $primary-color
    .ask-a-question-button
      margin-top: +emCalc(7px)
      margin-bottom: 0
      font-size: 65%

  .share-small, .share-white
    .button
      width: 100%
      &.embed:after
        @extend .icon-et-code:before

  .share-white
    .button
      background: white
      color: $primary-color
      border-bottom-color: darken($border-color, 10%)
      &:after
        border-left-color: darken($border-color, 10%)

  .share-small
    margin-top: +emCalc(10px)
    .columns
      padding-right: 0
    .button
      padding-left: 0
      margin-bottom: 0
      @extend .small
      font-size: 70%
      padding-right: +emCalc(37px)
      &:after
        font-size: 130%

#embed-panel
  min-width: +emCalc(730px)
  max-width: +emCalc(730px)
  margin-left: +emCalc(-730px) / 2
.embed-panel-page
  h5
    text-align: left
    margin-top: 0
    text-transform: uppercase
  .header
    margin-top: +emCalc(-15px)
    margin-bottom: +emCalc(10px)
    text-align: center
    h3
      text-transform: uppercase
  .content
    background: darken($body-bg, 5%)
    margin-left: +emCalc(-30px)
    margin-right: +emCalc(-30px)
    margin-bottom: +emCalc(-30px)
    padding-left: +emCalc(30px)
    padding-right: +emCalc(30px)
    padding-bottom: +emCalc(30px)
    padding-top: +emCalc(30px)
    border-top: 1px solid darken($border-color, 5%)
  form
    margin: 0
    textarea
      margin-bottom: 0
      height: +emCalc(125px)
  #project-video-embed-html
    width: 390px
  #project-box-embed-html
    width: 250px

@media #{$medium}
  .project-page
    .headline
      padding-bottom: +emCalc(15px)
    header.hero .status .pledged
      font-size: 140%
