.about-page
  .hero
    h2
      border: none
      color: #fff
    p
      color: #fff
      text-transform: none
      font-size: 140%
      text-align: center

  h2
    border-bottom: 2px solid $border-color
    display: inline-block
    font-size: 300%
    font-weight: 500
    margin-bottom: +emCalc(10px)
    padding: +emCalc(0, 5px, 10px)

  h3
    color: $body-font-color
    text-transform: uppercase
    margin-bottom: +emCalc(50px)

  section
    padding: +emCalc(50px) 0

  h4
    font-size: 200%
    font-weight: 400

  header
    font-size: 80%
    margin-bottom: +emCalc(55px)
    text-transform: uppercase

    &, h2
      color: $body-font-color

  .team
    p
      text-align: center
      font-size: 148%

    .member-picture
      border-radius: 50%
      height: +emCalc(170px)
      width: +emCalc(170px)

    ul
      text-align: center

    .social-network
      display: inline-block
      list-style-type: none

    .social-network-icon
      color: $secondary-font-color
      display: block
      font-size: 250%
      margin-right: +emCalc(5px)

      &:hover, &:active
        color: $primary-color

    .members
      margin-top: +emCalc(50px)

      .member
        header
          margin-bottom: +emCalc(20px)
          text-align: center

        .name
          font-size: 150%
          font-weight: 400
          margin-bottom: 0
          text-transform: none

        .role
          font-weight: 100
          text-transform: uppercase

        .description
          font-size: 85%
          height: +emCalc(70px)
          margin-bottom: 0
          text-align: center

  .offices
    padding: 0

    .map-canvas
      min-height: +emCalc(400px)

  .supporters
    background: #fff

  .supporter
    color: black
    list-style-type: none
    text-align: center

    span
      display: block
      font-size: 160%
      font-weight: 100

  .angel-list
    margin-top: +emCalc(50px)

    h3
      font-weight: 400
      text-transform: none
      margin-bottom: 0

    .angel-list-logo
      margin-left: +emCalc(5px)
      width: +emCalc(80px)

  .we-are-open
    .open-type
      margin-bottom: +emCalc(30px)

    .open-type-image
      display: inline-block
      margin-bottom: +emCalc(25px)
      vertical-align: middle

  .github-logo
    width: +emCalc(200px)

  .sunlight-foundation-logo
    width: +emCalc(250px)

  .open-company-logo
    width: +emCalc(150px)

@media #{$medium}
  .about-page
    .title-information
      margin-bottom: +emCalc(85px)

    .open-type
      margin-bottom: 0

    .open-type-image
      height: +emCalc(175px)
      margin-bottom: +emCalc(50px)

    .sunlight-foundation-logo
      margin-top: +emCalc(40px)

    .open-company-logo
      margin-top: +emCalc(17px)

    .team
      .member .description
        text-align: left
