$suggested-plan-margin: 25px
$pricing-table-item-padding: 25px
$section-content-margin: 65px

.learn-page
  h2
    font-size: 300%
    font-weight: 500
    margin-bottom: 0
  h3
    color: $body-font-color
    text-transform: uppercase
  hr
    color: $border-color
    margin-top: +emCalc(15px)
    margin-bottom: +emCalc(15px)
  p
    font-size: 125%
  section
    padding: +emCalc(50px) 0
    header
      text-transform: uppercase
      &, h2
        color: $body-font-color
  .full-width-row
    max-width: 100%
  .important-notice
    font-size: 200%
    font-weight: 400
  a .important-notice
    color: $body-font-color
  .section-with-hero-header
    padding: 0
    .section-content
      margin: 0
    .section-content-expanded
      height: initial
      margin-top: +emCalc($section-content-margin)
      margin-bottom: +emCalc($section-content-margin/2)
      padding-top: $suggested-plan-margin
  .hero
    text-transform: uppercase
    h2
      font-weight: 700
    h2, .subtitle
      color: white
  .title-information
    font-size: 80%
    margin-bottom: +emCalc(85px)
  .subtitle
    display: block
    font-size: 200%
    font-weight: 300
    margin-top: +emCalc(5px)
  .expand-section
    color: $body-bg
    font-size: 150%
    strong
      font-weight: normal
  .expand-section-icon
    margin-left: +emCalc(20px)
    font-size: 120%
  .main-section
    overflow: hidden
  .section-content
    height: 0
    margin: +emCalc($section-content-margin) 0
    overflow: hidden
  .team-member-picture
    border-radius: 50%
    height: +emCalc(170px)
    width: +emCalc(170px)
  .social-network
    display: inline-block
    list-style-type: none
  .social-network-icon
    color: $secondary-font-color
    display: block
    font-size: 250%
    margin-right: +emCalc(5px)
    &:hover, &:active
      color: $primary-color
  .team-member
    header
      margin-bottom: +emCalc(20px)
      text-align: center
    header, .name
      color: black
    .name
      font-size: 150%
      font-weight: 400
      margin-bottom: 0
      text-transform: none
    .role
      font-weight: 100
      text-transform: uppercase
    .description
      font-size: 85%
      height: +emCalc(70px)
      margin-bottom: 0
  #supporters
    background: white
  .supporter
    color: black
    list-style-type: none
    text-align: center
    span
      display: block
      font-size: 160%
      font-weight: 100
  .angel-list
    margin-top: +emCalc(50px)
  .angel-list-logo
    margin-left: +emCalc(10px)
    width: +emCalc(80px)
  .open-type .important-notice
    display: block
  .open-type-image
    display: inline-block
    height: +emCalc(175px)
    margin-bottom: +emCalc(50px)
    vertical-align: middle
  .github-logo
    width: +emCalc(200px)
  .sunlight-foundation-logo
    margin-top: +emCalc(40px)
    width: +emCalc(250px)
  .open-company-logo
    width: +emCalc(150px)
    margin-top: +emCalc(17px)

.pricing-table
  border: 1px solid $body-font-color
  &:first-child
    border-right: none
  &:last-child
    border-left: none
  &.suggested-plan
    position: relative
    top: -$suggested-plan-margin
    li:nth-child(2)
      padding: ($pricing-table-item-padding + $suggested-plan-margin) 0
    li:last-child
      padding-bottom: $pricing-table-item-padding + $suggested-plan-margin
  li
    font-size: 150%
    list-style-type: none
    padding: +emCalc($pricing-table-item-padding) 0
    text-align: center
  li:not(.bullet-item)
    background-color: $box-hover-background-color
  .title
    border-bottom: 1px solid $body-font-color
    font-size: 200%
    padding: +emCalc(10px) 0
    text-transform: uppercase
  .description
    border-bottom: 1px solid $secondary-font-color
  .cta-button
    border-bottom-color: $body-font-color
  .button
    margin-bottom: 0
  .bullet-item
    padding: 15px 25px
    position: relative
    text-align: left
    &:first-child
      padding-top: 30px
    span
      font-size: 125%
      position: absolute
      right: 25px
      top: 7px
    .included
      color: $primary-color
    .not-included
      color: $alert-color
  .price span
    font-size: 150%
