.neighborly-balanced-bankaccount-form
  .card-box:not(.new-card),
  .bank-box:not(.new-bank)
    border: 1px solid $border-color
    border-radius: $global-radius
    padding: +emCalc(15px)
    background: white
    margin-bottom: +emCalc(5px)

    dt, dd
      display: inline

    .expiration
      dt
        margin-left: +emCalc(15px)

      dd
        margin-left: +emCalc(40px)

    input[type="radio"]
      margin-bottom: +emCalc(5px)

    &.selected
      border: 1px solid $primary-color

  .submit input
    width: 100%
    @media #{$medium}
      width: auto

  .add-new-bankaccount-form.with-other-bank
    margin-top: +emCalc(25px)

  span.checkbox
    margin-right: +emCalc(5px)

  .update-address
    margin-bottom: +emCalc(15px)
    margin-top: +emCalc(-15px)

.neighborly-balanced-bankaccount-form
  .check-numbers
    margin-bottom: +emCalc(20px)
    text-align: center

  .radio_buttons
    label.radio
      float: left
      padding-right: +emCalc(15px)
      padding-top: +emCalc(15px)
      input
        margin-right: +emCalc(5px)
  .user-informations
    margin-top: +emCalc(20px)

.bankaccount-confirmations-new-page
  margin-top: +emCalc(20px)

  .remaining-attempts
    color: $alert-color
    margin-top: +emCalc(30px)

  .pending-contributions
    .project
      margin-bottom: +emCalc(15px)
      .project-image
        margin-top: +emCalc(20px)

.payment-method-option
  float: left
  width: 100%
  border: 1px solid $border-color
  border-radius: $global-radius
  padding: +emCalc(15px)
  margin-bottom: +emCalc(15px)
  background: white

  &.selected
    border: 1px solid $primary-color

  input
    margin-bottom: 0
    margin-right: +emCalc(15px)
    margin-left: +emCalc(5px)

  .description
    margin-left: +emCalc(15px)

    h6
      margin-top: 0
      margin-bottom: +emCalc(12px)
      font-weight: 500
      text-transform: uppercase

    small
      display: block
      font-size: 85%
      color: $secondary-color

.payment
  .button
    width: 100%

  section
    margin-bottom: +emCalc(15px)

    &.use-existing-item
      margin-bottom: 0

  .title
    margin-top: 0

  .container
    min-height: +emCalc(300px)
    position: relative

    .loading
      $img-width: 80px
      $img-height: 66px
      position: relative
      top: +emCalc(150px)
      bottom: 0
      left: 0
      right: 0
      background-color: rgba(white, .75)
      z-index: -1
      opacity: 0
      +single-transition(opacity .2s)

      &.show
        z-index: 201
        opacity: 1

      .loader-img
        @include beating-heart($img-width, $img-height)

  .order-summary-content
    background: #fff
    padding: +emCalc(15px)

    dl
      dt
        clear: left
        float: left
        padding-right: +emCalc(25px)
        text-align: right
        width: 55%

  .order-summary-total
    background: lighten($secondary-color, 35%)
    padding: +emCalc(25px)
    text-align: center

  .terms
    font-size: 93%
    padding: +emCalc(25px, 0)

.reveal-modal .static-page
  height: +emCalc(450px)
  overflow-x: scroll

// IE fixes
.ie9, .no-ie8compat
  .total-value
    input
      font-size: 100%
      height: auto
