.home-page
  section.built-by-people
    background: image-url('courthouse.jpg')
    background-size: cover
    color: #fff
    padding: +emCalc(50px, 0)
    text-align: center

    .section-title, .section-text
      position: relative
      min-height: 3em
      *
        +vendor-prefix(transition, all .8s cubic-bezier(0.190, 1.000, 0.220, 1.000))

    .section-text
      min-height: 4em

    .solution-title, .solution-text
      position: absolute
      width: 100%
      opacity: 0
      top: -5px
    
    h3
      font-weight: 400
      text-align: center
      text-transform: uppercase
      color: #fff

    p
      padding-top: +emCalc(50px)
      font-size: 125%
      margin-bottom: 0
      padding-top: 0

    .solution-image
      margin: +emCalc(50px, 0)

    .wrapper-images
      margin: +emCalc(50px, 0)
      height: +emCalc(151px)

      .icon
        position: relative
        display: inline-block
        margin: +emCalc(0, 20px)
        +vendor-prefix(transition, all 1.8s cubic-bezier(0.190, 1.000, 0.220, 1.000))

        &.start
          margin-left: 0
        &.end
          margin-right: 0
          &:after
            display: none

        &:after
          background: image-url('built-by-people/arrow.png') center no-repeat
          content: ''
          display: block
          height: +emCalc(26px)
          position: absolute
          right: -35px
          top: 45px
          width: +emCalc(27px)

        &.final-state
          position: relative
          top: -151px
          right: -66px

    &.problem
      .icon.solution, .solution-text, .solution-title
        opacity: 0
      .icon.problem, .problem-text, .problem-title
        opacity: 1

    &.solution
      .icon.problem, .problem-text, .problem-title
        opacity: 0
      .icon.solution, .solution-text, .solution-title
        opacity: 1

      .icon._1
        +vendor-prefix(transform, translate(152px, 0))

      .icon._2
        +vendor-prefix(transform, translate(152px, 0))
        opacity: 0

      .icon._3
        opacity: 0

      .icon._4, .icon._5
        +vendor-prefix(transform, translate(-152px, 0))
        opacity: 0

      .icon._6, .icon._7
        opacity: 1