footer
  background: $footer-bg
  color: $footer-color
  padding: 45px 0 25px

  a
    color: $footer-color-link

  h6
    color: white
    font-size: 90%
    font-weight: 400
    margin: 0
    margin-bottom: +emCalc(10px)
    text-transform: uppercase

    [class^="icon-"], [class*=" icon-"]
      color: $footer-icon-color
      font-size: 150%
      margin-right: +emCalc(8px)
      vertical-align: middle

  .disclaimer
    padding-left: 0
    padding-right: +emCalc(30px)
    p
      color: darken($footer-color, 20%)
      font-size: 90%
      text-align: justify

  .quick-links
    a
      font-size: 90%
      text-transform: uppercase

    ul
      list-style: none

  .facebook-box
    margin: +emCalc(20px, 0)

  .newsletter
    .input
      border-radius: $button-radius 0 0 $button-radius
      border: none
      box-shadow: none
      float: left
      height: 28px
      margin: 0
      padding-bottom: +emCalc(5px)
      padding-top: +emCalc(5px)
      position: relative
      top: 0px
      width: +emCalc(175px)

    .submit
      border-bottom: none
      border-radius: 0 $button-radius $button-radius 0
      font-size: 80%
      height: 28px
      margin: 0
      padding: 5px 20px

  .subfooter
    border-top: 1px dashed $footer-border-color
    color: $subfooter-color
    margin-top: +emCalc(20px)
    padding-top: +emCalc(20px)
    text-align: center

    .logo
      background: image-url('footer-logo@2x.png') center no-repeat
      background: image-url('footer-logo.png') center no-repeat\9 // It will apply to all ie from 8 and below
      background-size: 120px
      display: inline-block
      height: 22px
      margin-bottom: +emCalc(20px)
      text-indent: -99999em
      width: 120px

    p
      font-size: 80%
      span
        color: #ff9cc4

@media #{$medium}
  footer
    h6
      margin-bottom: 0
      margin-left: +emCalc(-32px)

    .quick-links, .stay-in-touch, .newsletter
      padding-left: +emCalc(45px)

    .subfooter
      text-align: left

      .logo
        margin-bottom: 0

      p
        text-align: right

    .newsletter
      .input
        width: +emCalc(195px)
