.sign-up-partial
  .email
    input
      height: 45px
  .button
    width: 100%
    border: none
    height: 45px

@media #{$small}
  .sign-up-partial
    .email
      input
        border-top-right-radius: 0
        border-bottom-right-radius: 0
    .button
      border-top-left-radius: 0
      border-bottom-left-radius: 0
