.sign-up-footer
  text-align: center
  background: image-url('investors-bg.jpg') center top
  padding: +emCalc(40px, 0)
  h3
    margin-top: 0
    font-size: 150%
    color: #fff
    text-align: center
    text-transform: uppercase
    font-weight: 400

  form
    margin: 0
