.button
  &.facebook
    background: $facebook-color
    border-bottom-color: darken($facebook-color, $button-border-color-darken)
    color: white
    &:hover
      background: lighten($facebook-color, $button-border-color-darken)
    &.with-icon
      &:after
        border-left-color: darken($facebook-color, $button-border-color-darken)
        padding-top: +emCalc(8px)
        @extend .fa-facebook:before

  &.twitter
    background: $twitter-color
    border-bottom-color: darken($twitter-color, $button-border-color-darken)
    color: white
    &:hover
      background: lighten($twitter-color, $button-border-color-darken)
    &.with-icon
      &:after
        border-left-color: darken($twitter-color, $button-border-color-darken)
        padding-top: +emCalc(6px)
        @extend .fa-twitter:before

  &.linkedin
    background: $linkedin-color
    border-bottom-color: darken($linkedin-color, $button-border-color-darken)
    color: white
    &:hover
      background: lighten($linkedin-color, $button-border-color-darken)
    &.with-icon
      &:after
        border-left-color: darken($linkedin-color, $button-border-color-darken)
        padding-top: +emCalc(6px)
        @extend .fa-linkedin:before

  &.facebook.secondary, &.twitter.secondary, &.linkedin.secondary
    background: $secondary-color
    border-bottom-color: darken($secondary-color, $button-border-color-darken)
    &.with-icon
      &:after
        border-left-color: darken($secondary-color, $button-border-color-darken)
