nav.tabs
  +clearfix
  background: $tabs-bg
  a
    float: left
    text-transform: uppercase
    color: $body-font-color
    font-size: 80%
    padding: +emCalc(15px, 8px, 15px, 8px)
    @media #{$medium}
      font-size: 85%
      padding: +emCalc(25px, 15px, 25px, 15px)

    &.selected, &.private.selected
      background: $tabs-selected-bg
    &:hover, &.private:hover
      background: $tabs-hover-bg
    .count
      @extend .label
      +radius(+emCalc(20px))
      margin-left: +emCalc(10px)
      font-size: 60%
      top: -1px
    &.private
      background: darken($tabs-bg, 5%)


.row
  .columns
    nav.tabs
      margin-left: +emCalc(-15px)
      margin-right: +emCalc(-15px)
