.top-bar
  margin-bottom: 0

  .name
    padding-left: +emCalc(25px)
    margin-right: +emCalc(15px)

    @media #{$medium}
      padding-left: 0

    h1
      padding-top: +emCalc(30px)

      a
        display: block
        text-indent: -99999em
        width: 176px
        height: 32px
        background: image-url('logo@2x.png') center no-repeat
        background: image-url('logo.png') center no-repeat\9 // It will apply to all ie from 8 and below
        background-size: cover
        padding-left: 0

  .top-bar-section
    .main-menu a:not(.button)
      @media #{$medium}
        padding: +emCalc(0, 20px)

    li
      a
        text-transform: uppercase

      &.user-action
        .user-profile
          i
            display: none

        .profile-picture
          width: 25px
          height: 25px
          border-radius: 50%
          border: 1px solid #fff
          margin-top: -2px
          margin-right: 5px

      @media #{$topbar-media-query}
        &.user-action
          margin-top: +emCalc(40px)
          margin-left: +emCalc(10px)
          font-size: 90%

          &.sign-out
            display: none

          a
            line-height: normal !important
            padding: 0
            background: none

            &.user-profile, &.sign-in
              color: white
              &:hover
                color: darken(white, 10%)
              i
                display: inline-block
                position: relative
                top: -3px
                margin-left: 5px

            &.user-profile
              text-transform: none

    @media #{$topbar-media-query}
      .sign-up, .sign-in
        margin-left: +emCalc(15px)

        a
          padding: +emCalc(10px)
          margin-top: +emCalc(35px)
          line-height: normal
          border: 1px solid $primary-color
          border-radius: $global-radius

      .sign-up
        a
          background: $primary-color

  #user-dropdown
    background: darken(desaturate($primary-color, 30%), 10%)
    border-width: 0
    border-radius: $global-radius
    font-size: 120%
    margin-top: +emCalc(8px)
    min-width: +emCalc(120px)
    &.f-dropdown:before
      border-bottom-color: $primary-color
    &.f-dropdown:after
      border-bottom-color: transparent
    li
      float: none
      &:first-child
        background: $primary-color
        border-radius: $global-radius $global-radius 0 0
      &:last-child
        border-radius: 0 0 $global-radius $global-radius
      &:hover
        background: $primary-color
      a
        padding: +emCalc(15px)
        text-transform: none
        i
          padding-right: +emCalc(5px)
      &.divider
        border-top: none
        border-bottom: 1px solid darken($primary-color, 20%)

.f-topbar-fixed
  padding-top: 0 !important
  @media #{$medium}
    padding-top: $topbar-height !important

header.fixed
  position: relative
  @media #{$medium}
    position: fixed

.projects-index
  &.f-topbar-fixed
    padding-top: 0 !important
  header.fixed
    position: relative
