.create-contribution-page
  .hero
    min-height: +emCalc(200px)
    padding: +emCalc(10px) 0
    h3
      text-align: center
      padding-top: 0
    form
      margin-bottom: +emCalc(10px)

  .total-value
    margin-top: +emCalc(25px)
    font-size: 125%
    text-align: center
    input[type="text"]
      text-align: center
      width: 76%
      font-size: 120%
      height: +emCalc(35px)
      display: inline-block
      margin: 0
    input[type="checkbox"]
      margin-bottom: 0
    .custom-tooltip
      margin-left: +emCalc(5px)
      display: inline-block
      .tooltip-content
        text-align: left
        font-size: 85%
        color: $body-font-color
        min-width: +emCalc(425px)
    .who-pay-fees
      margin-top: 15px
      margin-bottom: 5px
      font-size: 88%
      input
        margin-right: +emCalc(5px)
      label
        color: white
        display: inline-block

  .to-be-matched-by
    display: inline-block
    width: 76%
    margin: auto
    margin-top: +emCalc(-3px)
    padding: +emCalc(10px)
    background: #888
    font-size: 70%
    border-radius: 0 0 $global-radius $global-radius
    text-shadow: none

  section.content, aside
    margin-top: +emCalc(50px)

  .faqs
    ul
      li
        list-style: none
        margin-bottom: +emCalc(10px)
        a
          i
            margin-right: +emCalc(5px)

// IE fixes
.ie9, .no-ie8compat
  .create-contribution-page
    .total-value
      input
        font-size: 100%
        height: auto
