.project-page
  .contributions-page
    .contribution
      padding: +emCalc(15px)
      border: 1px solid $border-color
      margin-bottom: +emCalc(20px)
      text-align: center
      @media #{$medium}
        text-align: left
      p
        overflow: hidden
      .name
        margin-top: +emCalc(30px)

      &.with-note
        .name
          margin-top: 0
      .custom-tooltip
        float: left
      .infos
        margin-top: +emCalc(5px)
        i
          margin-right: +emCalc(5px)
          font-size: 150%

      figure
        margin: auto

    h3
      font-size: 1.1em
      margin-bottom: 0
      text-transform: uppercase

    .contributions-loading
      text-align: center
      img
        display: none

    .organization
      .profile-image
        display: inline

    hr
      margin-top: +emCalc(5px)
