.new-contribution-page
  header.hero
    min-height: emCalc(200px)
    text-align: center

  .subtitle
    font-weight: 500
    margin: emCalc(25px)
    text-align: center

  .maturity-option
    background: white
    border-radius: $input-radius
    border: 1px solid $border-color
    color: $secondary-color
    margin-bottom: +emCalc(25px)

    .header
      cursor: pointer
      padding: +emCalc(15px)
      text-align: center

      table
        border: none
        margin: auto
        width: 100%

        thead
          background: none
          border-bottom: 1px solid lighten($secondary-color, 30%)
          font-weight: normal

        td
          text-align: center

        tbody
          font-weight: bold

      .happens-at
        font-weight: bold
        color: #222
        margin-top: +emCalc(27px)
        margin-bottom: +emCalc(27px)

    &.selected
      border-color: $primary-color

      .details
        display: block

    &:not(.selected):hover
      border-color: $primary-color
      &, table
        background: lighten($primary-color, 50%)

    .details
      background: $body-bg
      display: none
      padding-top: +emCalc(15px)
      text-align: center

      .order-size-input
        margin: auto
        text-align: center

      fieldset.purchase-amount
        margin: auto
        margin-bottom: +emCalc(25px)
        margin-top: +emCalc(25px)

        legend
          background: none
          margin-left: 28%

        .amount
          font-size: 200%
          color: $primary-color

      .button
        width: 100%

  .input.boolean
    input
      margin-bottom: emCalc(25px)
