.contribution-page
  .hero
    min-height: +emCalc(235px)

    h3
      text-align: center

  .share
    background: #fff
    padding: +emCalc(50px, 0)

    .buttons
      padding-top: +emCalc(30px)

    .button
      width: 100%

  .recommended-projects
    margin-top: +emCalc(50px)

    [class*="column"]:last-child
      float: left

  .recommended-projects, .share
    h3
      text-align: center

  .disclaimer
    background: #fff
    padding-top: +emCalc(50px)

    p
      font-size: 120%
      margin-bottom: 0
      text-align: center
